{
  "name": "backend-shop",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "pg": "^8.8.0"
  },
  "description": ""
}
